<html>
	<head>
		<meta charset="utf-8">
		<title>菜鸟教程(runoob.com)</title>
		<script>
			function myFunction(){
				let a=[1,2,3,4,5,6,7,8,10];
			}
		</script>
		<style>
			.global{
				background:black;
				color: white;
			}
			.root{
				width: 800px;
				margin:0 auto;

				.firstLine{
					float: left;
					width: 800px;
					background-color: green;
					.firstLineFirstColumn{
						float: left;
						width: 200px;
						height: 100px;
						background-color: blue;
						.userProfile{
							float: left;
							width: 60px;
							height: 60px;
							background-color: red;
							margin-left:10px ;
							margin-top: 10px;
						}
					}
					.firstLineSecondColumn{
						float: left;
						width: 600px;
						height: 100px;
						background-color: gray;
					}
				}
				.secondLine{
					float: left;
					width: 800px;
					background-color: rgb(93, 64, 35);
					.secondLineFirstColumn{
						float: left;
						width: 200px;
						height: 500px;
						background-color: rgb(0, 44, 50);
					}
					.secondLineSecondColumn{
						float: left;
						width: 600px;
						height: 500px;
						background-color: greenyellow;
						.picture{
							float: left;
							width: 80px;
							height: 80px;
							background-color: red;
							margin-left:60px ;
							margin-top: 70px;
							line-height: 80px;
							text-align: center;
							color: #000000;
						}
					}
				}
				.thirdLine{
					float: left;
					width: 800px;
					background-color: rgb(123, 172, 215);
					.thirdLineFirstColumn{
						float: left;
						width: 200px;
						height: 200px;
						background-color: gray;
					}
					.thirdLineSecondColumn{
						float: left;
						width: 200px;
						height: 200px;
						background-color: yellow;
					}
					.thirdLineThirdColumn{
						float: left;
						width: 400px;
						height: 200px;
						background-color: green;
					}
				}
			}
			

		</style>
	</head>
	<body onload="myFunction()" class = 'global'>
		<div class = 'root'>
				<div class = 'firstLine'>
					<div class = 'firstLineFirstColumn'>
						<div class = 'userProfile'>

						</div>
					</div>
					<div class = 'firstLineSecondColumn'>

					</div>
				</div>
				<div class = 'secondLine'>
					<div class = 'secondLineFirstColumn'>

					</div>
					<div class = 'secondLineSecondColumn'>
						<div class = 'picture' >
							你好 世界
						</div>
					</div>
				</div>
				<div class = 'thirdLine'>
					<div class = 'thirdLineFirstColumn'>

					</div>
					<div class = 'thirdLineSecondColumn'>

					</div>
					<div class = 'thirdLineThirdColumn'>

					</div>
				</div>
			

		</div>
	</body>
</html>